<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vợ Lung Linh</title>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: rgb(253, 215, 215);
      background: radial-gradient(
        circle,
        rgba(253, 215, 215, 0.92) 64%,
        rgba(0, 0, 0, 0.6) 100%
      );
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    .label {
      font-size: 2.2rem;
      background: url("https://res.cloudinary.com/dondigidon9/image/upload/v1544906837/stripe_c982eebe592d6c30f2034f5ce80b1fc6.png");
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: moveBg 30s linear infinite;
    }

    @keyframes moveBg {
      0% {
        background-position: 0% 30%;
      }
      100% {
        background-position: 1000% 500%;
      }
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      user-select: none;
    }

    .time {
      color: #d99c3b;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
    }

    .time span {
      padding: 0 14px;
      font-size: 50px;
    }

    .time span div {
      font-size: 5rem;
    }

    .text {
      color: #d99c3b;
      opacity: 0;
      height: 0px;
      display: block;
      transition: all;
    }

    .text h1 {
        font-size: 50px;
    }

    @media (max-width: 740px) {
      .label {
        font-size: 1.7rem;
      }
      .time span {
        padding: 0 16px;
        font-size: 0.6rem;
      }
      .time span div {
        font-size: 2rem;
      }

      .text h1 {
		    font-size: 30px;
		}
    }

  </style>

  <style type="text/css">
    .focus-in-contract-bck {
      -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes focus-in-contract-bck {
      0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
        height: 100%;
      }
      100% {
        -webkit-transform: translateZ(12px);
                transform: translateZ(12px);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
        height: 100%;
      }
    }
    @keyframes focus-in-contract-bck {
      0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
        height: 100%;
      }
      100% {
        -webkit-transform: translateZ(12px);
                transform: translateZ(12px);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
        height: 100%;
      }
    }

    .blur-out-expand-fwd {
      -webkit-animation: blur-out-expand-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: blur-out-expand-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes blur-out-expand-fwd {
      0% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0.01);
                filter: blur(0.01);
      }
      60% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px) opacity(0%);
                filter: blur(12px) opacity(0%);
      }
      100%{
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px) opacity(0%);
                filter: blur(12px) opacity(0%);
                height: 0px;
      }
    }
    @keyframes blur-out-expand-fwd {
      0% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0.01);
                filter: blur(0.01);
      }
      60% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px) opacity(0%);
                filter: blur(12px) opacity(0%);
      }
      100% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(300px);
                transform: translateZ(300px);
        -webkit-filter: blur(12px) opacity(0%);
                filter: blur(12px) opacity(0%);
                height: 0px;
      }
    }


  </style>

</head>

<body>
  <div class="middle">
    <div class="time">

      <span>
				<div id="h">00</div>
				Giờ
			</span>
      <span>
				<div id="m">00</div>
				Phút
			</span>
      <span>
				<div id="s">00</div>
				Giây
			</span>
    </div>
    <div class="text">
      <h1>Chúc Mừng Sinh Nhật</h1>
      <h1>Vợ Yêu Của Anh</h1>
      <h1>Anh Yêu Em Nhiều Lắm</h1>
    </div>
  </div>
</body>
<script type="text/javascript">

  class Snowflake {
    constructor() {
      this.x = 0;
      this.y = 0;
      this.vx = 0;
      this.vy = 0;
      this.radius = 0;
      this.alpha = 0;

      this.reset();
    }

    reset() {
      this.x = this.randBetween(0, window.innerWidth);
      this.y = this.randBetween(0, -window.innerHeight);
      this.vx = this.randBetween(-3, 3);
      this.vy = this.randBetween(2, 5);
      this.radius = this.randBetween(1, 4);
      this.alpha = this.randBetween(0.1, 0.9);
    }

    randBetween(min, max) {
      return min + Math.random() * (max - min);
    }

    update() {
      this.x += this.vx;
      this.y += this.vy;

      if (this.y + this.radius > window.innerHeight) {
        this.reset();
      }
    }
  }

  class Snow {
    constructor() {
      this.canvas = document.createElement("canvas");
      this.ctx = this.canvas.getContext("2d");

      document.body.appendChild(this.canvas);

      window.addEventListener("resize", () => this.onResize());
      this.onResize();
      this.updateBound = this.update.bind(this);
      requestAnimationFrame(this.updateBound);

      this.createSnowflakes();
    }

    onResize() {
      this.width = window.innerWidth;
      this.height = window.innerHeight;
      this.canvas.width = this.width;
      this.canvas.height = this.height;
    }

    createSnowflakes() {
      const flakes = window.innerWidth / 4;

      this.snowflakes = [];

      for (let s = 0; s < flakes; s++) {
        this.snowflakes.push(new Snowflake());
      }
    }

    update() {
      this.ctx.clearRect(0, 0, this.width, this.height);

      for (let flake of this.snowflakes) {
        flake.update();

        this.ctx.beginPath();
        // this.ctx.arc(flake.x, flake.y, flake.radius, 0, Math.PI * 2);
        var myCanvas = document.getElementById('my_canvas_id');
        var img = new Image;
        img.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png";
        this.ctx.drawImage(img, flake.x, flake.y, 10, 10);
        this.ctx.closePath();
        this.ctx.globalAlpha = flake.alpha;
        this.ctx.fill();
        this.ctx.restore();
      }
      requestAnimationFrame(this.updateBound);
    }
  }


  const h = document.getElementById("h");
  const m = document.getElementById("m");
  const s = document.getElementById("s");

  function getTrueNumber(num) {
    return num < 10 ? "0" + num : num;
  }

  function calculateRemainingTime() {
    const comingYear = new Date().getFullYear();
    const comingDate = new Date(`June 15, ${comingYear} 23:25:00`);

    const now = new Date();
    const remainingTime = comingDate.getTime() - now.getTime();
    // const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
    const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const mins = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
    const secs = Math.floor((remainingTime % (1000 * 60)) / 1000);

    if (remainingTime < 1000) {
      return 0;
    }

    h.innerHTML = getTrueNumber(hours);
    m.innerHTML = getTrueNumber(mins);
    s.innerHTML = getTrueNumber(secs);

    return remainingTime;
  }

  var time = document.getElementsByClassName("time")[0];
  var text = document.getElementsByClassName("text")[0];

  function initCountdown() {
    const interval = setInterval(() => {
      let remainingTimeInMs = calculateRemainingTime();
      if (remainingTimeInMs <= 1000) {
        clearInterval(interval);
        calculateRemainingTime();
        new Snow();
        setTimeout(function(){
          time.className = "time blur-out-expand-fwd";
        }, 1000);
        setTimeout(function(){
          text.className = "text focus-in-contract-bck";
        }, 2000);
      }
    }, 1000);
  }

  initCountdown();
</script>

</html>